# backend/.env
DATABASE_URL=mysql+pymysql://root:moPeHjQtDbVeIfdgaITWsxyOWQitKowE@caboose.proxy.rlwy.net:49896/railway
SECRET_KEY=proyecto_2_sensor_jwt_secret_key_2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEVICE_API_KEY=esp32_api_key_12345
